import 'package:flutter/material.dart';

void main() {
  runApp(MaterialApp(
    home: Scaffold(
      appBar: AppBar(
        title: Text('Sistema de agendamento de consultas'),
      ),
      body: ListView(
        children: <Widget>[
          Text('Escolha um médico', style: TextStyle(fontSize: 20)),
          DataTable(
            columns: const <DataColumn>[
              DataColumn(
                label: Text(
                  'Nome',
                  style: TextStyle(fontStyle: FontStyle.italic),
                ),
              ),
              DataColumn(
                label: Text(
                  'Especialidade',
                  style: TextStyle(fontStyle: FontStyle.italic),
                ),
              ),
              DataColumn(
                label: Text(
                  'Horário de trabalho',
                  style: TextStyle(fontStyle: FontStyle.italic),
                ),
              ),
              DataColumn(
                label: Text(
                  'Agendar',
                  style: TextStyle(fontStyle: FontStyle.italic),
                ),
              ),
            ],
            rows: const <DataRow>[
              DataRow(
                cells: <DataCell>[
                  DataCell(Text('Dr. João Silva')),
                  DataCell(Text('Cardiologista')),
                  DataCell(Text('Segunda a sexta, das 8h às 12h e das 14h às 18h')),
                  DataCell(Text('Agendar')),
                ],
              ),
              DataRow(
                cells: <DataCell>[
                  DataCell(Text('Dra. Maria Santos')),
                  DataCell(Text('Dermatologista')),
                  DataCell(Text('Terça e quinta, das 9h às 13h e das 15h às 19h')),
                  DataCell(Text('Agendar')),
                ],
              ),
              DataRow(
                cells: <DataCell>[
                  DataCell(Text('Dr. Pedro Costa')),
                  DataCell(Text('Oftalmologista')),
                  DataCell(Text('Quarta e sexta, das 10h às 14h e das 16h às 20h')),
                  DataCell(Text('Agendar')),
                ],
              ),
            ],
          ),
        ],
      ),
    ),
  ));
}