<!DOCTYPE html>
<html>
<head>
    <title>Página de Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
            padding: 0;
            color: #333;
        }

        h2 {
            color: #ff6600;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #ff6600;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #cc5500;
        }

        .container {
            padding: 16px;
        }
    </style>
</head>
<body>
    <h2>Login</h2>
    <form action="/submit_login" method="post">
        <div class="container">
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Insira o Email" name="email" required>

            <label for="psw"><b>Senha</b></label>
            <input type="password" placeholder="Insira a Senha" name="psw" required>

            <button type="submit">Login</button>
        </div>
    </form>
</body>
</html>
